<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>www.bootstrap.boutique</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="libs/fuelux/fuelux.min.js"></script>
    <script src="libs/fuelux/js/datepicker.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/fuelux/fuelux.min.css" rel="stylesheet">
    <link rel="stylesheet" href="1.css">
  </head>

  <body>
    <small>Get more @<a href="http://bootstrap.boutique"> Bootstrap Boutique</a></small>

    <div class="container" style="margin-top: 20px;">
      <div class="row fuelux">
        <div class="col-md-10">



          <form style="width: 300px;" class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="datepickerIllustration">Date</label>
              <div class="col-sm-10">
                <div id="datepickerIllustration" data-initialize="datepicker" class="datepicker">
                  <div class="input-group">
                    <input type="text" id="myDatepickerInput" class="form-control">
                    <div class="input-group-btn open">
                      <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" aria-expanded="false">
                        <span class="glyphicon glyphicon-calendar"></span>
                        <span class="sr-only">Toggle Calendar</span>
                      </button>
                      <div role="menu" class="dropdown-menu dropdown-menu-right datepicker-calendar-wrapper">
                        <div class="datepicker-calendar" style="display: none;" aria-hidden="true">
                          <div class="datepicker-calendar-header">
                            <button class="prev" type="button"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous Month</span></button>
                            <button class="next" type="button"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next Month</span></button>
                            <button class="title" type="button" data-month="0" data-year="2016">
                              <span class="month">
                                <span data-month="0" class="current">January</span>
                                <span data-month="1">February</span>
                                <span data-month="2">March</span>
                                <span data-month="3">April</span>
                                <span data-month="4">May</span>
                                <span data-month="5">June</span>
                                <span data-month="6">July</span>
                                <span data-month="7">August</span>
                                <span data-month="8">September</span>
                                <span data-month="9">October</span>
                                <span data-month="10">November</span>
                                <span data-month="11">December</span>
                              </span> <span class="year">2016</span>
                            </button>
                          </div>
                          <table class="datepicker-calendar-days">
                            <thead>
                              <tr>
                                <th>Su</th>
                                <th>Mo</th>
                                <th>Tu</th>
                                <th>We</th>
                                <th>Th</th>
                                <th>Fr</th>
                                <th>Sa</th>
                              </tr>
                            </thead>
                            <tbody><tr><td class="last-month first past restricted" data-date="27" data-month="11" data-year="2015" title="Restricted"><span><b class="datepicker-date">27</b></span></td><td class="last-month past restricted" data-date="28" data-month="11" data-year="2015" title="Restricted"><span><b class="datepicker-date">28</b></span></td><td class="last-month past restricted" data-date="29" data-month="11" data-year="2015" title="Restricted"><span><b class="datepicker-date">29</b></span></td><td class="last-month past restricted" data-date="30" data-month="11" data-year="2015" title="Restricted"><span><b class="datepicker-date">30</b></span></td><td class="last-month past restricted last" data-date="31" data-month="11" data-year="2015" title="Restricted"><span><b class="datepicker-date">31</b></span></td><td data-date="1" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">1</b></span></td><td data-date="2" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">2</b></span></td></tr><tr><td data-date="3" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">3</b></span></td><td data-date="4" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">4</b></span></td><td data-date="5" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">5</b></span></td><td data-date="6" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">6</b></span></td><td data-date="7" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">7</b></span></td><td data-date="8" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">8</b></span></td><td data-date="9" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">9</b></span></td></tr><tr><td data-date="10" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">10</b></span></td><td data-date="11" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">11</b></span></td><td data-date="12" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">12</b></span></td><td data-date="13" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">13</b></span></td><td data-date="14" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">14</b></span></td><td data-date="15" data-month="0" data-year="2016" class="past restricted" title="Restricted"><span><b class="datepicker-date">15</b></span></td><td data-date="16" data-month="0" data-year="2016" class="current-day selected"><span><button class="datepicker-date" type="button">16</button></span></td></tr><tr><td data-date="17" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">17</button></span></td><td data-date="18" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">18</button></span></td><td data-date="19" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">19</button></span></td><td data-date="20" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">20</button></span></td><td data-date="21" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">21</button></span></td><td data-date="22" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">22</button></span></td><td data-date="23" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">23</button></span></td></tr><tr><td data-date="24" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">24</button></span></td><td data-date="25" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">25</button></span></td><td data-date="26" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">26</button></span></td><td data-date="27" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">27</button></span></td><td data-date="28" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">28</button></span></td><td data-date="29" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">29</button></span></td><td data-date="30" data-month="0" data-year="2016"><span><button class="datepicker-date" type="button">30</button></span></td></tr><tr><td data-date="31" data-month="0" data-year="2016" class="last"><span><button class="datepicker-date" type="button">31</button></span></td><td class="next-month first" data-date="1" data-month="1" data-year="2016"><span><button class="datepicker-date" type="button">1</button></span></td><td class="next-month" data-date="2" data-month="1" data-year="2016"><span><button class="datepicker-date" type="button">2</button></span></td><td class="next-month" data-date="3" data-month="1" data-year="2016"><span><button class="datepicker-date" type="button">3</button></span></td><td class="next-month" data-date="4" data-month="1" data-year="2016"><span><button class="datepicker-date" type="button">4</button></span></td><td class="next-month" data-date="5" data-month="1" data-year="2016"><span><button class="datepicker-date" type="button">5</button></span></td><td class="next-month last" data-date="6" data-month="1" data-year="2016"><span><button class="datepicker-date" type="button">6</button></span></td></tr></tbody>
                          </table>
                          <div class="datepicker-calendar-footer">
                            <button class="datepicker-today" type="button">Today</button>
                          </div>
                        </div>
                        <div class="datepicker-wheels" style="display: block;">
                          <div class="datepicker-wheels-month">
                            <h2 class="header">Month</h2>
                            <ul>
                              <li data-month="0" class="selected"><button type="button">Jan</button></li>
                              <li data-month="1"><button type="button">Feb</button></li>
                              <li data-month="2"><button type="button">Mar</button></li>
                              <li data-month="3"><button type="button">Apr</button></li>
                              <li data-month="4"><button type="button">May</button></li>
                              <li data-month="5"><button type="button">Jun</button></li>
                              <li data-month="6"><button type="button">Jul</button></li>
                              <li data-month="7"><button type="button">Aug</button></li>
                              <li data-month="8"><button type="button">Sep</button></li>
                              <li data-month="9"><button type="button">Oct</button></li>
                              <li data-month="10"><button type="button">Nov</button></li>
                              <li data-month="11"><button type="button">Dec</button></li>
                            </ul>
                          </div>
                          <div class="datepicker-wheels-year">
                            <h2 class="header">Year</h2>
                            <ul><li data-year="2006"><button type="button">2006</button></li><li data-year="2007"><button type="button">2007</button></li><li data-year="2008"><button type="button">2008</button></li><li data-year="2009"><button type="button">2009</button></li><li data-year="2010"><button type="button">2010</button></li><li data-year="2011"><button type="button">2011</button></li><li data-year="2012"><button type="button">2012</button></li><li data-year="2013"><button type="button">2013</button></li><li data-year="2014"><button type="button">2014</button></li><li data-year="2015"><button type="button">2015</button></li><li data-year="2016" class="selected"><button type="button">2016</button></li><li data-year="2017"><button type="button">2017</button></li><li data-year="2018"><button type="button">2018</button></li><li data-year="2019"><button type="button">2019</button></li><li data-year="2020"><button type="button">2020</button></li><li data-year="2021"><button type="button">2021</button></li><li data-year="2022"><button type="button">2022</button></li><li data-year="2023"><button type="button">2023</button></li><li data-year="2024"><button type="button">2024</button></li><li data-year="2025"><button type="button">2025</button></li><li data-year="2026"><button type="button">2026</button></li><li data-year="2027"><button type="button">2027</button></li><li data-year="2028"><button type="button">2028</button></li><li data-year="2029"><button type="button">2029</button></li><li data-year="2030"><button type="button">2030</button></li><li data-year="2031"><button type="button">2031</button></li><li data-year="2032"><button type="button">2032</button></li><li data-year="2033"><button type="button">2033</button></li><li data-year="2034"><button type="button">2034</button></li><li data-year="2035"><button type="button">2035</button></li><li data-year="2036"><button type="button">2036</button></li></ul>
                          </div>
                          <div class="datepicker-wheels-footer clearfix">
                            <button class="btn datepicker-wheels-back" type="button"><span class="glyphicon glyphicon-arrow-left"></span><span class="sr-only">Return to Calendar</span></button>
                            <button class="btn datepicker-wheels-select" type="button">Select <span class="sr-only">Month and Year</span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>






        </div>
      </div>

    </div>
  </div>

  <script src="1.js"></script>




</body>
</html>
